# thirdcoast

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  flake.nix  gradle.properties  settings.gradle  sidewinder.ipr
app/: build.gradle
app/src/main/java/org/strykeforce/thirdcoast/telemetry/app/: Main.java  RobotComponent.java  SimulationComponent.java
core/: build.gradle  gradle.properties  javadoc.gradle
core/src/main/java/: overview.html
core/src/main/java/org/strykeforce/thirdcoast/di/: SingletonComponent.java
core/src/main/java/org/strykeforce/thirdcoast/swerve/: DefaultWheel.java  GraphableSwerveDrive.java  GraphableSwerveDriveModule.java  GyroModule.java  SwerveDrive.java  Wheel.java  WheelModule.java
core/src/main/java/org/strykeforce/thirdcoast/talon/: Encoder.java  Errors.java  LimitSwitch.java  MotionMagicTalonConfiguration.java  PIDTalonConfiguration.java  PositionTalonConfiguration.java  PositionTalonParameters.java  SoftLimit.java  SpeedTalonConfiguration.java  StatusFrameRate.java  TalonConfiguration.java  TalonConfigurationBuilder.java  TalonControlMode.java  TalonFactory.java  TalonParameters.java  TalonProvisioner.java  Talons.java  ThirdCoastTalon.java  VoltageTalonConfiguration.java  VoltageTalonParameters.java  package-info.java
core/src/main/java/org/strykeforce/thirdcoast/talon/config/: Configurable.java  CurrentLimits.java  FeedbackSensor.java  LimitSwitches.java  MotionMagic.java  Output.java  SoftLimits.java  StatusFrameRate.java  VelocityMeasurement.java
core/src/main/java/org/strykeforce/thirdcoast/talon/control/: CurrentLimits.java  FeedbackSensor.java  LimitSwitches.java  SoftLimits.java
core/src/main/java/org/strykeforce/thirdcoast/telemetry/: AbstractInventory.java  ClientHandler.java  DatagramModule.java  Inventory.java  MotorManager.java  NetworkModule.java  RobotInventory.java  Server.java  Telemetry.java  TelemetryComponent.java  TelemetryController.java  TelemetryService.java  package-info.java
core/src/main/java/org/strykeforce/thirdcoast/telemetry/grapher/: AbstractInventory.java  ClientHandler.java  (+10 more)
core/src/main/java/org/strykeforce/thirdcoast/util/: ExpoScale.java  RateLimit.java  Settings.java
core/src/main/resources/org/strykeforce/: thirdcoast.toml
core/src/main/resources/org/strykeforce/thirdcoast/: defaults.toml
core/src/test/groovy/org/strykeforce/thirdcoast/swerve/: MathTest.groovy  SwerveDriveOffsetTest.groovy  SwerveDriveTest.groovy  WheelTest.groovy
core/src/test/groovy/org/strykeforce/thirdcoast/talon/: EncoderTest.groovy  LimitSwitchTest.groovy  PIDTalonConfigurationTest.groovy  PIDTalonParametersTest.groovy  SoftLimitTest.groovy  StatusFrameRateTest.groovy  TalonConfigurationBuilderTest.groovy  TalonConfigurationInteractions.groovy  TalonConfigurationTest.groovy  TalonFactoryTest.groovy  TalonParametersTest.groovy  TalonProvisionerTest.groovy  TalonsTest.groovy
core/src/test/groovy/org/strykeforce/thirdcoast/telemetry/: ClientHandlerTest.groovy  ClientTest.groovy  InventoryTest.groovy  MotorManagerTest.groovy  ServerTest.groovy  TelemetryServiceTest.groovy  TelemetryTest.groovy
core/src/test/groovy/org/strykeforce/thirdcoast/util/: SettingsTest.groovy
core/src/test/resources/: logback-test.xml
core/src/test/resources/testdata/talon/: analog.toml  default.toml
deadeye/: build.gradle  gradle.properties
deadeye/src/main/java/org/strykeforce/thirdcoast/deadeye/: ConnectionEvent.java  DeadeyeMessage.java  DeadeyeService.java  Debug.java
deadeye/src/main/kotlin/: Camera.kt  Deadeye.kt
deadeye/src/main/kotlin/org/strykeforce/deadeye/: Camera.kt  CameraImpl.kt  CenterTargetData.kt  Deadeye.kt  TargetData.kt  TargetDataListener.kt
gradle/: bintray.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
robot/: build.gradle
robot/src/main/java/org/strykeforce/thirdcoast/robot/: Controls.java  LoggingConfigurator.java  Robot.java  RobotComponent.java  Trigger.java  WheelTestRobot.java
robot/src/main/java/org/team2767/thirdcoast/: Controls.java  LoggingConfigurator.java  Robot.java  RobotComponent.java  TalonTestRobot.java  Trigger.java  WheelTestRobot.java  package-info.java
shared/: build.gradle
sim/: build.gradle
sim/src/main/resources/: logback.xml
swerve/: build.gradle  gradle.properties  javadoc.gradle  publish.gradle
swerve/src/main/java/org/strykeforce/thirdcoast/swerve/: SwerveDrive.java  SwerveDriveConfig.java  Wheel.java  WheelModule.java
swerve/src/main/java/org/strykeforce/thirdcoast/talon/: package-info.java
swerve/src/main/java/org/strykeforce/thirdcoast/util/: RateLimit.java
swerve/src/test/groovy/org/strykeforce/thirdcoast/swerve/: SwerveDriveTest.groovy  WheelTest.groovy
swerve/src/test/groovy/org/strykeforce/thirdcoast/util/: SettingsTest.groovy
swerve/src/test/java/org/strykeforce/thirdcoast/swerve/: SwerveDriveTest.java
swerve/src/test/resources/: wheel_set_cases.csv
swerve/src/test/resources/testdata/settings/: test.toml
swerve/src/test/resources/testdata/talon/: analog.toml
tct/: build.gradle
tct/script/: tct.sh
telemetry/: build.gradle  gradle.properties  packages.md
telemetry/src/main/java/org/strykeforce/thirdcoast/swerve/: GraphableSwerveDrive.java
telemetry/src/main/java/org/strykeforce/thirdcoast/telemetry/: AbstractInventory.kt  Inventory.java  InventoryModule.java  NetworkModule.java  RobotInventory.java  TelemetryController.java  TelemetryController.kt  TelemetryService.java  TelemetryService.kt  package-info.java
telemetry/src/main/kotlin/org/strykeforce/thirdcoast/telemetry/: AbstractInventory.kt  Inventory.kt  RobotInventory.kt  TelemetryController.kt  TelemetryService.kt  package-info.kt
telemetry/src/main/kotlin/org/strykeforce/thirdcoast/trapper/: Activity.kt
telemetry/src/test/groovy/org/strykeforce/thirdcoast/telemetry/: InventoryTest.groovy  TelemetryServiceTest.groovy
telemetry/src/test/java/org/strykeforce/thirdcoast/telemetry/: RobotInventoryTest.java
telemetry/src/test/resources/: inventory.json  request.json  subscription.json
telemetry/vendordeps/: navx.json
(+655 files in other folders)
