plugins {
    id "java"
    id "idea"
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
    id "org.jetbrains.kotlin.kapt" version "1.4.21"
    id "edu.wpi.first.GradleRIO" version "2021.2.1"
}

group = 'org.strykeforce'
version = '21.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

// Set this to true to enable desktop support.
def includeDesktopSupport = false

repositories {
    jcenter()
    maven { url = "https://first.wpi.edu/FRC/roborio/maven/release" }
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.
dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)


    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.eclipse.jetty:jetty-server:9.4.19.v20190610"
    implementation "com.squareup.okhttp3:okhttp:3.12.5"
    implementation "io.github.microutils:kotlin-logging:1.7.6"
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.1"
    implementation "com.squareup.moshi:moshi:1.11.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.+"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.+"
    testImplementation "org.assertj:assertj-core:3.+"
    testImplementation "org.mockito:mockito-junit-jupiter:2.+"
    testImplementation "org.skyscreamer:jsonassert:1.+"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.+"
    testRuntimeOnly "ch.qos.logback:logback-classic:1.2.+"

    api 'org.jetbrains:annotations:20.1.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

publishing {
    publications {
        thirdcoastLibrary(MavenPublication) {
            from components.java
        }
    }

//    repositories {
//        maven {
//            url "s3://maven.strykeforce.org/repo"
//            credentials(AwsCredentials) {
//                accessKey "${System.getenv('STRYKEFORCE_AWS_KEY')}"
//                secretKey "${System.getenv('STRYKEFORCE_AWS_SECRET')}"
//            }
//        }
//   }
}
