plugins {
    id 'groovy'
}

dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile project(':core')
    compile libs.jline_terminal
    compile libs.jline_reader
    compile libs.logback

    apt libs.dagger_compiler

    testCompile libs.spock
    testRuntime libs.bytebuddy
    testRuntime libs.objenesis
}

def robotManifest = {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': 'org.strykeforce.thirdcoast.telemetry.tct.Robot'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}
