plugins {
    id 'groovy'
}

dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile project(':core')
    compile libs.jlineTerminal
    compile libs.jlineReader
    compile libs.logback
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.jsr305

    apt libs.daggerCompiler

    testCompile libs.spock
    testRuntime libs.bytebuddy
    testRuntime libs.objenesis
}

def robotManifest = {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': 'org.strykeforce.thirdcoast.telemetry.tct.Robot'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}
