def TEAM = 2767
def ROBOT_CLASS = "org.team2767.thirdcoast.Robot"

deploy {
    targets {
        target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcJava', jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}


dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile project(':core')
    compile libs.logback
    annotationProcessor libs.daggerCompiler
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.jsr305
}

def robotManifest = {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}
