plugins {
    id "application"
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

mainClassName = 'org.strykeforce.thirdcoast.telemetry.sim.Main'

dependencies {
    compile project(':core')
    compile libs.logback
    apt libs.daggerCompiler
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.jsr305
}

shadowJar {
    baseName = 'sim'
    classifier = null
    version = 'v17.0.14'
}
