plugins {
    id "application"
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

mainClassName = 'org.strykeforce.thirdcoast.telemetry.sim.Main'

dependencies {
    compile project(':core')
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    apt 'com.google.dagger:dagger-compiler:2.12'
}

shadowJar {
    baseName = 'sim'
    classifier = null
    version = 'v17.0.14'
}
