repositories {
  maven { url = "http://first.wpi.edu/FRC/roborio/maven/release" }
}

dependencies {
  implementation("edu.wpi.first.ntcore:ntcore-java:$wpiVersion")
}
//
//task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
//  includes = ['packages.md']
//  outputDirectory = javadoc.destinationDir
//  reportUndocumented = false
//}
//
//
//task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
//  classifier = 'javadoc'
//  from javadoc.destinationDir
//}
//
//
//apply from: "${rootDir}/gradle/publish.gradle" // needs to come after javadocJar

