apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')

    pkg {
        userOrg = 'strykeforce'
        websiteUrl = githubUrl
        issueTrackerUrl = "$githubUrl/issues"
        vcsUrl = githubUrl
        githubRepo = 'strykeforce/thirdcoast'

        desc = projectDescription
        labels = ['java']
        repo = 'maven'
        name = project.name
        licenses = ['MIT']
        publications = ['library']

        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
        }
    }
}
