dependencies {
  // telemetry
  implementation "org.eclipse.jetty:jetty-server:$jettyVersion"
  implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
  implementation project(':swerve')

  // unit tests
  testImplementation "org.skyscreamer:jsonassert:$jsonAssert"

}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
  includes = ['packages.md']
  outputDirectory = javadoc.destinationDir
  reportUndocumented = false
  externalDocumentationLink {
    url = new URL('https://first.wpi.edu/FRC/roborio/release/docs/java/')
  }
}


task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

apply from: "${rootDir}/gradle/publish.gradle" // needs to come after javadocJar
