plugins {
    id 'groovy'
    id 'maven'
}

install {
    repositories.mavenInstaller {
        pom.groupId = 'org.strykeforce'
        pom.artifactId = 'thirdcoast'
        pom.version = '2017.1.0'
    }
}

dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile libs.toml4j
    compile libs.moshi
    compile libs.nanohttpd
    compile libs.dagger
    compile libs.slf4j
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.jsr305

    apt libs.daggerCompiler

    testCompile libs.spock
    testRuntime libs.logback
    testRuntime libs.bytebuddy
    testRuntime libs.objenesis
}

apply from: 'javadoc.gradle'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
