apply from: "${rootDir}/gradle/publish.gradle"

sourceCompatibility = 1.8

dependencies {
    implementation navx()
    
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    compileOnly 'org.jetbrains:annotations:15.0'
}