plugins {
    id 'groovy'
    id 'maven'
    id "com.jfrog.bintray" version "1.8.0"
}

apply from: 'javadoc.gradle'
apply from: 'publish.gradle'

project.version = specificationVersion
group = 'org.strykeforce.thirdcoast'

dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile libs.toml4j
    compile libs.moshi
    compile libs.nanohttpd
    compile libs.dagger
    compile libs.slf4j
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.jsr305
    compileOnly libs.autoFactory

    annotationProcessor libs.daggerCompiler
    annotationProcessor libs.autoFactory

    testCompile libs.spock
    testCompile libs.logback
    testRuntime libs.bytebuddy
    testRuntime libs.objenesis
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
