plugins {
    id "application"
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id "net.ltgt.errorprone" version "0.0.13"
}
apply plugin: 'net.ltgt.apt-idea'

mainClassName = 'org.strykeforce.thirdcoast.telemetry.app.Main'

dependencies {
    compile wpilib()
    compile talonSrx()
    compile navx()
    compile project(':core')
    compile group: 'org.jline', name: 'jline-terminal', version: '3.5.1'
    compile group: 'org.jline', name: 'jline-reader', version: '3.5.1'
    apt 'com.google.dagger:dagger-compiler:2.11'
}

shadowJar {
    baseName = 'tct'
    classifier = null
    version = '2017.0.8'
}
