apply plugin: 'groovy'
apply plugin: 'maven'

install {
    repositories.mavenInstaller {
        pom.groupId = 'org.strykeforce'
        pom.artifactId = 'thirdcoast-shared'
        pom.version = '2017.1.0'
    }
}

dependencies {
    compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.15'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testRuntime group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.1'
    testRuntime group: 'org.objenesis', name: 'objenesis', version: '2.6'
}
