apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'net.ltgt.apt-idea'


install {
    repositories.mavenInstaller {
        pom.groupId = 'org.strykeforce'
        pom.artifactId = 'thirdcoast-shared'
        pom.version = '2017.1.0'
    }
}

dependencies {
    compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.15'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    compile 'com.google.dagger:dagger:2.11'
    apt 'com.google.dagger:dagger-compiler:2.11'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testRuntime group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.1'
    testRuntime group: 'org.objenesis', name: 'objenesis', version: '2.6'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
