apply plugin: 'com.diffplug.gradle.spotless'

sourceCompatibility = 11

dependencies {
//    compile   wpi.deps.wpilib()
//    compile wpi.deps.vendor.java()
    compileOnly 'org.jetbrains:annotations:15.0'
}

javadoc {
    title = "Third Coast Swerve Drive Library"
    options.overview = "src/main/java/overview.html"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

spotless {
    java {
        googleJavaFormat()
        target '**/*.java'
    }
}

apply from: "${rootDir}/gradle/publish.gradle" // needs to come after javadocJar