sourceCompatibility = 1.8

dependencies {
    implementation navx()

    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    compileOnly 'org.jetbrains:annotations:15.0'
}

javadoc {
    title = "Third Coast Swerve Drive Library"
    options.overview = "src/main/java/overview.html"
    options.links = [
            "https://docs.oracle.com/javase/8/docs/api/",
            "http://first.wpi.edu/FRC/roborio/release/docs/java/",
            "http://www.ctr-electronics.com/downloads/api/java/html/",
            "http://www.kauailabs.com/public_files/navx-mxp/apidocs/java/"
    ]
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

apply from: "${rootDir}/gradle/publish.gradle" // needs to come after javadocJar